# Alternative minimal Dockerfile if build issues persist
FROM python:3.11-slim

# Set working directory
WORKDIR /app

# Update package lists and install minimal dependencies
RUN apt-get update -y && \
    apt-get install -y --no-install-recommends curl && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# Copy requirements and install Python packages
COPY app/requirements.txt .
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY app/ ./app/
COPY utils/ ./utils/

# Create non-root user
RUN useradd -m streamlit && chown -R streamlit:streamlit /app
USER streamlit

# Expose port
EXPOSE 8501

# Simple health check
HEALTHCHECK CMD curl --fail http://localhost:8501/_stcore/health || exit 1

# Run Streamlit
CMD ["streamlit", "run", "app/master_data_app.py", "--server.port=8501", "--server.address=0.0.0.0", "--server.headless=true"]